{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "cSpell.words": [
            "immas",
            "specialprojectallocation"
        ],
        "java.debug.settings.onBuildFailureProceed": true
    }
}